<!DOCTYPE html>

<html>

<head>

  <meta charset="utf-8">
  <meta name="description" content="A calendar that lets you plan events by adding short notes to any day of the current month.">

  <title>Quip: A quick event planner</title>

  <style type="text/css">

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    html,
    body {
      height: 100%;
    }

    body {
      font-family: sans-serif;
      font-size: 12px;
      padding: calc((100vh - var(--outermost-cont-height)) / 2) 0;
      --default-transition-dur-tf: .3s ease;
      --green: #2cac2c;
      --outermost-cont-height: 750px;
      --red: crimson;
      --sidebar-width: 280px;
      --theme-color-1: #4c4c4c;
      --theme-color-2: #777;
    }

    .btn {
      background: transparent;
      border: 1px solid transparent;
      border-radius: .5rem;
      color: var(--theme-color-2);
      cursor: pointer;
      margin: .25rem 0;
      padding: 0 .8rem;
      transition: color var(--default-transition-dur-tf),
                  border-color var(--default-transition-dur-tf);
    }

    .btn:hover {
      color: initial;
      border-color: var(--theme-color-1);
    }

    .btn-2 {
      background: transparent;
      border: none;
      color: var(--theme-color-2);
      cursor: pointer;
      margin: 0 .5rem;
      padding: .3rem 1rem;
      transition: color var(--default-transition-dur-tf);
    }

    .btn-2:hover {
      color: initial;
    }

    .hidden {
      display: none;
    }

    .transparent {
      opacity: 0;
    }

    .outermost-cont {
      display: flex;
      height: var(--outermost-cont-height);
      justify-content: space-around;
    }

    .month {
      align-content: center;
      display: grid;
      grid-template-columns: repeat(7, 80px);
      gap: 1rem;
      padding: 1rem 0;
      transition: grid-template-columns var(--default-transition-dur-tf);
    }

    .day {
      border: 1px solid gray;
      display: inline-block;
      text-align: center;
    }

    .day.today {
      background: rgba(0, 0, 0, .05);
    }

    .day-empty {
      border-color: transparent;
    }

    .day .date {
      display: inline-block;
      font-size: 24px;
      font-weight: lighter;
      margin: 1rem 0;
      transition: margin var(--default-transition-dur-tf);
    }

    .day .num-events-cont {
      padding: .25rem 0;
      background: var(--theme-color-1);
      color: #fff;
    }

    .day .num-events-text {
      margin-left: .25em;
    }

    .day .btn-cont {
      margin-bottom: .25rem;
    }

    .day .add-btn {
      font-variant: small-caps;
    }

    .sidebar {
      background: #fff;
      box-shadow: 0 0 5px #333;
      padding-bottom: 1rem;
      transition: width var(--default-transition-dur-tf);
      width: var(--sidebar-width);
    }

    .sidebar-header {
      border-bottom: 1px solid #eee;
      display: flex;
      justify-content: space-between;
      padding: .5rem;
    }

    .sidebar-header .header-item {
      color: var(--theme-color-2);
      cursor: pointer;
      display: inline-block;
      font-size: 1.25rem;
      line-height: 1.5rem;
      text-align: center;
      transition: color var(--default-transition-dur-tf);
      vertical-align: middle;
      width: 1.5rem;
    }

    .sidebar-header .header-item:hover {
      color: unset;
    }

    .sidebar-header .header-item.about {
      font-size: .9rem;
    }

    .sidebar-header .header-item.clear {
      font-size: 1rem;
    }

    .sidebar-body {
      height: calc(100% - 2.5rem);
      overflow-y: auto;
      padding: 0 .5rem;
      margin: .5rem 0;
    }

    .sidebar-body .entry {
      margin: .1rem .25rem;
    }

    .sidebar-body .entry-date {
      font-weight: lighter;
      margin-right: .25rem;
    }

    .sidebar-body .entry-text {
      hyphens: auto;
      word-break: break-all;
    }

    .popup-cont {
      background: rgba(0, 0, 0, .5);
      height: 100vh;
      position: fixed;
      top: 0;
      transition: opacity var(--default-transition-dur-tf);
      width: 100vw;
      z-index: 99;
    }

    .popup {
      position: inherit;
      background: #fff;
      display: inline-block;
      left: 50%;
      padding: 1.5rem 2rem;
      top: 50%;
      transform: translate(-50%, -50%);
      width: 35vw;
    }

    .popup-header {
      margin-bottom: 1rem;
    }

    .popup-header .title {
      font-size: 1.2rem;
    }

    .popup-header .subtitle {
      font-size: .7rem;
      color: #333;
    }

    .popup .cross-icon {
      color: var(--theme-color-2);
      cursor: pointer;
      padding: .4rem .5rem .5rem .5rem;
      position: absolute;
      right: 0;
      top: 0;
      transition: color var(--default-transition-dur-tf);
    }

    .popup .cross-icon:hover {
      color: unset;
    }

    .popup-footer {
      margin-top: 1rem;
      text-align: right;
    }

    .popup-footer .btn-2 {
      transition: color var(--default-transition-dur-tf),
                  background var(--default-transition-dur-tf);
    }

    .popup-footer .btn-2:hover {
      color: #fff;
    }

    .popup-footer .btn-yes {
      color: var(--red);
    }

    .popup-footer .btn-yes:hover {
      background: var(--red);
    }

    .popup-footer .btn-no {
      color: var(--green);
    }

    .popup-footer .btn-no:hover {
      background: var(--green);
    }

    @media (min-width: 1401px) {

      .popup {
        width: 500px;
      }

      .outermost-cont {
        margin: auto;
        width: 1400px;
      }

    }

    @media (min-width: 1201px) {

      .sidebar {
        width: 350px;
      }

    }

    @media (max-width: 1000px) {

      .popup {
        width: 350px;
      }

      .month {
        margin-right: var(--sidebar-width);
        overflow-x: auto;
      }

      .sidebar {
        height: 100vh;
        position: fixed;
        right: 0;
        top: 0;
      }

    }

    @media (max-width: 600px) {

      body {
        font-size: 10px;
      }

      .month {
        grid-template-columns: repeat(7, 60px);
      }

      .day .date {
        margin: .5rem 0;
      }

    }

  </style>

</head>



<body>

  <div id="popup" class="popup-cont hidden transparent">
    <div class="popup">
      <span class="cross-icon" title="Close pop-up">&times;</span>
      <div class="popup-header">
        <div class="title"></div>
        <div class="subtitle"></div>
      </div>
      <div class="popup-body"></div>
      <div class="popup-footer">
        <button class="btn-2 btn-yes hidden">Yes</button>
        <button class="btn-2 btn-no hidden">No</button>
      </div>
    </div>
  </div>

  <div class="outermost-cont">
    <div id="calendar" class="month"></div>

    <div id="sidebar" class="sidebar">
      <div class="sidebar-header">
        <div>
          <span class="header-item" onclick="pop_up('coming-soon')" title="Collapse sidebar">&raquo;</span>
          <span class="header-item about" onclick="pop_up('coming-soon')" title="About Quip">?</span>
        </div>
        <div>
          <span class="header-item clear" onclick="pop_up('coming-soon')" title="Remove all events">&times;</span>
        </div>
      </div>
      <div class="sidebar-body"></div>
    </div>
  </div>

</body>



<script type="text/javascript">

  "use strict";

  /*
   * Function to store event data in, and to provide event-related methods
   * (for getting all event data and adding a new event).
   *
   * @returns  Object
   *
   */
  const quip = function () {

    // 2-dimensional array to store all event data.
    // Each item of the outer array contains 2 items in turn:
    //   1. the date, and
    //   2. the event title.
    let events = [];
    
    // The delimiter used to separate each event data when the entire 2D
    // array is converted into a single string.
    // Hopefully, no event title will contain this exact sequence of the
    // characters. Some contingencies need to be added in the future for
    // such a scenario.
    const tostring_delim = "#$#";

    // Convert the 2D array into a single string and then store it as session
    // data.
    // This conversion is done manually, rather than letting the storing
    // process automatically take care of it, so that a custom delimiter can
    // be used that is unlikely to be present in an event title. The automatic
    // conversion would use commas as delimiters, which would, in case of a 2D
    // array, make it harder to properly separate individual event data -
    // especially if an event title contains commas.
    const store_in_session = () => {
      const string = events.join(tostring_delim);
      sessionStorage.setItem("quip-data", string);
    };

    // Convert the single string (presumably full of all event data) to a
    // 2D array.
    const to_2d_array = (string) => {

      // Return empty if no event created yet (fresh page load).
      if (!string) {
        return [];
      }

      // Split string using the hopefully unique delimiter, and then split
      // each part again at the first comma.
      const converted_events = string.split(tostring_delim);
      const array_2d = converted_events.map(event => {
        const parts = event.split(",");
        event = [parts.shift(), parts.join(",")];
        return event;
      });

      return array_2d;

    };

    return {

      /*
       * Get all event data as a 2D array.
       * Get the data stored in session as a single string, convert it to a
       * 2D array, store it in the JS variable and then return.
       *
       * @returns  Array
       *
       */
      get_events: () => {
        const string = sessionStorage.getItem("quip-data");
        events = to_2d_array(string);
        return events;
      },

      /*
       * Add a newly-created event.
       *
       * @param  date  String
       * @param  text  String
       *
       */
      add_event: (date, title) => {
        events.push([date, title]);
        events.sort();
        store_in_session();
      }

    };

  }();



  /*
   * Create a new DOM element.
   *
   * @param  opt  Options providing various attributes and values to be
   *              applied to the element after creation.
   * @returns     DOM element
   *
   */
  const el = (opt) => {
    const el = document.createElement((opt && opt.name) ? opt.name : "div");
    if (opt && opt.id) {
      el.id = opt.id;
    }
    if (opt && opt.classes) {
      opt.classes.forEach(class_name => {
        class_name && el.classList.add(class_name);
      });
    }
    if (opt && opt.text) {
      el.innerText = opt.text;
    }
    if (opt && opt.title) {
      el.title = opt.title;
    }
    return el;
  };



  // Shorthands for a few frequently-used functions.

  const of_id = (id) => {
    return document.getElementById(id);
  };

  const of_q = (selector, element) => {
    if (element) {
      return element.querySelector(selector);
    } else {
      return document.querySelector(selector);
    }
  };



  /*
   * Increase the number of events displayed in a day box by 1.
   *
   * @param  day_box  DOM element
   *
   */
  const increase_num_events = (day_box) => {

    const num_events_el = of_q(".num-events", day_box);

    // Increase number of events by 1.
    let num_events = parseInt(num_events_el.innerText);
    num_events_el.innerText = ++num_events;

    // If updated number is more than 1, show 'events' instead of 'event' in
    // text.
    if (num_events > 1) {
      const num_events_text = of_q(".num-events-text", day_box);
      num_events_text.innerText = "events";
    }

  };



  /*
   * Clear the sidebar, and add all event (now including the latest addition)
   * entries again.
   *
   */
  const fill_sidebar = () => {
    
    // Clear all event entries from the sidebar.
    const sidebar_body = of_q(".sidebar-body");
    sidebar_body.innerHTML = "";

    const events = quip.get_events();

    // Create a sidebar entry for each event, and add it to the sidebar.
    events.forEach(e => {

      const entry_date = el({
        name: "span",
        classes: ["entry-date"],
        text: e[0]
      });

      const entry_text = el({
        name: "span",
        classes: ["entry-text"],
        text: e[1]
      });

      const entry = el({ classes: ["entry"] });
      entry.appendChild(entry_date);
      entry.appendChild(entry_text);

      sidebar_body.appendChild(entry);

    });

  };



  /*
   * Add a new event to the storage array, update the number of events in
   * the corresponding day box, and repopulate the sidebar.
   *
   * Single digits in the date or the month number are padded with a leading
   * zero (0) to create the full date.
   *
   * @param  date      Integer
   * @param  ev_title  String
   * @param  day_box   DOM element
   *
   */
  const create_event = (date, ev_title, day_box) => {

    // Construct date in 'dd.mm' format.
    const d = date < 10 ? ("0" + date) : date;
    const month = (new Date()).getMonth() + 1;
    const m = month < 10 ? ("0" + month) : month;
    const full_date = d + "." + m;

    // Push event data to the storage array.
    quip.add_event(full_date, ev_title);

    increase_num_events(day_box);

    // Repopulate the sidebar with all the event entries.
    fill_sidebar();

  };



  /*
   * Create a day box.
   *
   * All boxes preceding day 1 are considered 'empty' and are styled
   * accordingly. Each non-empty box contains 3 parts:
   *   - the number of events for that date,
   *   - the date, and
   *   - the add button (for creating new events for that date).
   *
   * @param    opt  Options marking the day box as 'empty' or providing its
   *                date
   * @returns       DOM element
   *
   */
  const make_day = (opt) => {

    // Create and return an empty day box.
    if (opt && opt.empty) {
      return el({ classes: ["day", "day-empty"] });
    }

    // Add an additional class to mark today's day box.
    const day_box = el({
      classes: [
        "day",
        (opt && opt.today ? "today" : "")
      ]
    });

    // Add the part to show the number of existing events for this date.
    const num_events = el({
      name: "span",
      classes: ["num-events"],
      text: "0"
    });
    const num_events_text = el({
      name: "span",
      classes: ["num-events-text"],
      text: "event"
    });
    const num_events_cont = el({ classes: ["num-events-cont"] });
    num_events_cont.appendChild(num_events);
    num_events_cont.appendChild(num_events_text);
    day_box.appendChild(num_events_cont);

    // Add the date.
    const date = el({
      name: "span",
      classes: ["date"],
      text: opt.date
    })
    day_box.appendChild(date);

    // Add a button for creating new events for this date.
    const add_btn = el({
      name: "span",
      classes: ["btn", "add-btn"],
      text: "Add",
      title: "Create a new event for this date"
    });
    const add_btn_cont = el({ classes: ["btn-cont"] });
    add_btn_cont.appendChild(add_btn);
    day_box.appendChild(add_btn_cont);

    // When a button is clicked, show a prompt to the user for them to write
    // the event title in. If the title is empty, do nothing. Otherwise, take
    // the first 100 characters of the title, and create an event and add an
    // entry to the sidebar.
    add_btn.addEventListener("click", (e) => {
      const title = prompt("Kindly enter event title (100 characters):");
      if (title && title.trim()) {
        const cut_title = title.trim().slice(0, 100);
        const day_box = e.target.closest(".day");
        create_event(opt.date, cut_title, day_box);
      }
    });

    return day_box;

  };



  /*
   * Create all day boxes for the current month.
   *
   * All boxes preceding day 1 are considered 'empty' and are styled
   * accordingly.
   */
  const make_month = () => {

    const d = new Date();
    const year = d.getFullYear();
    const month = d.getMonth();
    const date = d.getDate();
    const day = d.getDay();

    // First day of current month, in number format ('Sun' is 0)
    const first_day = new Date(year, month, 1).getDay();

    // Number of days in current month
    const num_days = new Date(year, (month + 1), 0).getDate();

    // Number of boxes = number of days + empty boxes preceding day 1
    const num_boxes = num_days + first_day;

    // Create all boxes needed for current month: All boxes until day 1 are
    // empty/invisible.
    for (let i = 1; i < (num_boxes + 1); ++i) {

      const calendar = of_id("calendar");
      let day_box;

      // Create an empty box.
      if (i <= first_day){
        day_box = make_day({ empty: true });
      }

      // Create an actual day box (with content). Mark today's day box.
      else {
        if ((i - first_day) == date) {
          day_box = make_day({
            date: (i - first_day),
            today: true
          });
        } else {
          day_box = make_day({ date: (i - first_day) });
        }
      }

      calendar.appendChild(day_box);

    }

  };



  /*
   * Put appropriate messages in the pop-up.
   *
   * The messages displayed in the pop-up are divided into 3 parts:
   *   - title,
   *   - subtitle (optional), and
   *   - body.
   *
   * @param  message  String
   *
   */
  const set_popup_text = (message) => {

    let title, subtitle, body;
    if (message === "coming-soon") {
      title = "Sorry!";
      body = "This feature has not been implemented yet.";
    } else if (message === "clear-session") {
      title = "Warning!";
      body = "All event data will be removed and the page will reload. There is no way to get the data back. Do you wish to continue?";
    } else if (message === "default") {
      title = "Weird, huh?";
      body = "This is a pop-up.";
    }

    // Show appropriate messages in the pop-up.
    if (title) {
      const p_title = of_q(".popup-header .title");
      p_title.innerText = title;
    }
    if (subtitle) {
      const p_subtitle = of_q(".popup-header .subtitle");
      p_subtitle.innerText = subtitle;
    }
    if (body) {
      const p_body = of_q(".popup-body");
      p_body.innerText = body;
    }

  };



  /*
   * Reveal/hide the pop-up.
   *
   * When hiding it, the buttons in the pop-up footer are also hidden each
   * time.
   *
   * @param  show  Boolean
   *
   */
  const toggle_popup = (show) => {

    const popup = of_id("popup");

    // While revealing the pop-up, the 'opacity' property is modified a
    // little later than that of 'display' so that the transition effect can
    // actually apply to the 'opacity'.
    if (show) {
      popup.classList.remove("hidden");
      setTimeout(() => { popup.classList.remove("transparent"); }, 100);
    }

    else {

      // Hide the buttons in the pop-up footer so that they do not appear
      // by default the next time the pop-up is displayed.
      const footer_buttons = popup.querySelectorAll(".popup-footer .btn-2");
      footer_buttons.forEach(btn => btn.classList.add("hidden"));

      // Hide the pop-up itself;
      popup.classList.add("hidden", "transparent");
      set_popup_text("default");

    }

  };



  /*
   * A temporary function to show the pop-up for coming-soon messages.
   *
   * @param  message  String
   *
   */
  const pop_up = (message) => {

    // Stop page scrolling beneath the pop-up.
    document.body.style.overflow = "hidden";

    set_popup_text(message);

    // Show the 'Yes' and 'No' buttons.
    if (message === "clear-session") {
      const p_yes_btn = of_q(".popup-footer .btn-yes");
      p_yes_btn.setAttribute("data-action", "clear-session");
      p_yes_btn.classList.remove("hidden");
      const p_no_btn = of_q(".popup-footer .btn-no");
      p_no_btn.classList.remove("hidden");
    }

    // Reveal the pop-up.
    toggle_popup(true);

  };



  /*
   *
   *
   */
  const clear_session = () => {
    sessionStorage.removeItem("quip-data");
  };



  /*
   * Add all event-listeners without creating any global variable to refer
   * to target elements.
   *
   */
  const add_event_listeners = () => {
    
    // Close the pop-up when its cross icon is clicked.
    const popup_cross = of_q("#popup .cross-icon");
    popup_cross.addEventListener("click", () => {
      toggle_popup(false);
      document.body.style.overflow = "";
    });

    // Close the pop-up when the 'No' button is clicked.
    const p_no_btn = of_q(".popup-footer .btn-no");
    p_no_btn.addEventListener("click", () => {
      toggle_popup(false);
      document.body.style.overflow = "";
    });

    // Show data removal warning when the cross icon in the sidebar is
    // clicked.
    const sidebar_clear = of_q("#sidebar .header-item.clear");
    sidebar_clear.addEventListener("click", () => {
      pop_up("clear-session");
    });

    // Clear all event data from session when the 'Yes' button is clicked
    // in the data removal warning pop-up.
    const p_yes_btn = of_q(".popup-footer .btn-yes");
    p_yes_btn.addEventListener("click", (e) => {
      const action = e.target.getAttribute("data-action");
      if (action === "clear-session") {
        clear_session();
        window.location.reload();
      }
    });

  };



  make_month();

  fill_sidebar();

  add_event_listeners();

</script>

</html>